is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SusinLake
build_property.RootNamespace = SusinLake
build_property.ProjectDir = /Users/NickAbel/Desktop/SusinLake/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/NickAbel/Desktop/SusinLake
build_property._RazorSourceGeneratorDebug = 

[/Users/NickAbel/Desktop/SusinLake/Pages/BoatLaunch.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQm9hdExhdW5jaC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/NickAbel/Desktop/SusinLake/Pages/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ29udGFjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/NickAbel/Desktop/SusinLake/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/NickAbel/Desktop/SusinLake/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/NickAbel/Desktop/SusinLake/Pages/LakeInfo.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTGFrZUluZm8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/NickAbel/Desktop/SusinLake/Pages/LakeRules.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTGFrZVJ1bGVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/NickAbel/Desktop/SusinLake/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/NickAbel/Desktop/SusinLake/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/NickAbel/Desktop/SusinLake/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/NickAbel/Desktop/SusinLake/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/NickAbel/Desktop/SusinLake/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-exzhe7jn29
